section.case.case-profile
  .case-capt
    ul.nav.nav-pills
      li.active
        = link_to t('.profile'), edit_user_registration_path
  .case-cnt.wrap-b
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, class: 'form-horizontal form' }) do |f|
      .form-group
        label.control-label.col-md-3.col-sm-3 for="user_name"=t '.personal'
        .col-md-7.col-sm-9
          .control-box
            = f.file_field :avatar, style: 'visibility:hidden;'
            .upload-box
              .user-pic
                = image_tag current_user.avatar.medium, id: 'js-avatar', class: 'img-circle', width: '80px', height: '80px'
                = image_tag 'fallback/medium_default.png', id: 'js-default-avatar', class: 'img-circle', width: '80px', height: '80px', style: 'display:none'
                = f.hidden_field :remove_avatar
                a#js-delete-avatar.btn-delete href="#" style=('display:none' unless current_user.avatar?)
                  i.icon.fa.fa-trash
              .descript= t('.avatar_select').html_safe
          .control-box
            = f.text_field :name, placeholder: t('.form.name'), class: 'form-control'
          .control-box class=('has-error' if resource.errors.messages[:email])
            = f.text_field :email, placeholder: t('.form.email'), class: 'form-control'
      / .form-group
        label.control-label.col-md-3.col-sm-3
          | Import data from
          br/
          | social networks
        .col-md-7.col-sm-9
          .control-box
            a.btn-social.btn-facebook href="#" 
              i.icon.fa.fa-facebook
              | Facebook
            a.btn-social.btn-twitter href="#" 
              i.icon.fa.fa-twitter
              | Facebook
      .form-group
        label.control-label.col-md-3.col-sm-3 for="user_password"=t '.api_token'
        .col-md-7.col-sm-9
          .control-box
            = text_field_tag :api_token, resource.api_token, readonly: true, class: 'form-control'
      .form-group
        label.control-label.col-md-3.col-sm-3 for="user_password"  Password
        .col-md-7.col-sm-9
          .control-box class=('has-error' if resource.errors.messages[:password])
            = f.password_field :password, autocomplete: "off", class: 'form-control', placeholder: t('.form.new_password')
          .control-box class=('has-error' if resource.errors.messages[:password_confirmation])
            = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control', placeholder: t('.form.confirm_new_password')
          .control-box class=('has-error' if resource.errors.messages[:current_password])
            = f.password_field :current_password, autocomplete: "off", class: 'form-control', placeholder: t('.form.current_password')
      .form-group
        .col-md-offset-3.col-md-7.col-sm-offset-3.col-sm-9
          = f.submit t('.form.submit'), class: 'btn btn-lg btn-danger'