.clearfix
  h4
    = @sub_price.title + " подписка"

section class="panel pos-rlt clearfix"
  header.panel-heading Стоимость
  .panel-body.clearfix
    = simple_form_for [:admin, @sub_price], wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
      = f.input :cost

      .form-group
        .col-lg-9.col-lg-offset-3
          => f.button :submit, t('shared.save'), class: 'btn-primary'
          => link_to t('shared.back'), admin_subscription_prices_path, class: 'btn btn-default'