.row
  .col-lg-6
    section.panel
      .panel-body.text-muted.l-h-2x
        span.badge=> @users_count
        span.m-r-small Пользователей

        span.badge.bg-success=> @projects_count
        span.m-r-small Проектов

        span.badge=> @forecasts_count
        span.m-r-small Прогнозов