section#content
  section.main.padder
    .clearfix
      h4
        i.icon-bar-chart
        |  Проекты
    .row
      section.panel
        .panel-body
          | Найдено <b>#{@projects.total_count}</b> #{Russian.p(@projects.total_count, 'проект', 'проекта', 'проектов')}
        .table-responsive
          table.table.table-striped.b-t.text-small
            thead
              tr
                th Название
                th Пользователь
                th Прогнозы
                th Дата создания
                th
            tbody
              - @projects.each do |project|
                tr
                  td= project.name
                  td= link_to project.user.display_name, admin_users_path(project.user)
                  td= project.forecasts_count
                  td=l project.created_at, format: :long
                  td
                    .btn-group
                      a.dropdown-toggle data-toggle="dropdown" href="#"
                        i.icon-pencil
                      ul.dropdown-menu.pull-right
        footer.panel-footer
          .text-right.text-center-sm
            = paginate @projects, theme: 'twitter-bootstrap-3'