section#content
  section.main.padder
    .clearfix
      h4
        i.icon-bar-chart
        |  Stores
    .row
      section.panel
        .panel-body
          | Find <b>#{@projects.total_count}</b> stores
        .table-responsive
          table.table.table-striped.b-t.text-small
            thead
              tr
                th Name
                th User
            tbody
              - @projects.each do |project|
                tr
                  td= link_to project.name, admin_project_path(project)
                  td= link_to(project.user.email, admin_users_path(project.user)) if !project.user.nil?
        footer.panel-footer
          .text-right.text-center-sm
            = paginate @projects, theme: 'twitter-bootstrap-3'