section.case.case-projects-empty
  .case-cnt.text-center
    .title
      | Hello, Pal!
      br>/
      | You haven't any projects yet.
    div
      = link_to 'Start first project', new_project_path, class: 'btn btn-lg btn-danger'