= simple_form_for @project, html: { class: 'form form-horizontal' }, wrapper: :horizontal_form do |f|
  = f.input :name

  .form-group
    .col-md-offset-3.col-md-6.col-sm-offset-3.col-sm-9
      = f.button :submit, @project.new_record? ? t('projects.new.form.submit') : t('projects.new.form.submit'), class: 'btn btn-lg btn-danger'
