- if @projects.any?
  section.case.case-projects
    .case-capt
      => link_to t('.new'), new_project_path
    .case-cnt
      .items
        .row
          - @projects.each_with_index do |project, index|
            = render project
            - if index.odd?
              .clearfix
- else
  = render 'empty'