section.dashboard-body#project_dashboard
  .container-fluid.globalwidth
    section.dashboard.projects-dashboard data-project-id=@project.id data-start-date= @project.project_characteristics.order(date: :asc).first.try(:date).try(:strftime, '%b %d, %Y') data-date-from=@from data-date-to=@to
      .row
        .col-sm-12
          = render partial: 'full_charts'
      .row.dashboard-title-row
        .col-sm-6
          h2 = @project.name
        .col-sm-6
          .pull-right.datepicker-v1.datepickerComponent
            .pull-left.datepicker-parent
              input.form-control.datePicker.form-control-small type="text" /
            .pull-left
              select.selectpicker.graphFilterDate
                option data-hidden="true" value="-1"
                option selected="" value="0"  Current month
                option value="1"  Previous month
                option value="2"  Last 3 month
                option value="3"  Last 6 month
                option value="4"  Last year
                option value="5"  All time
      .graph-unit-holder
        .graph-unit
          .graph-unit-large
            h5.graph-name Current status of your primary data
            .graph-filters.graph-filter-v1
              .btn-group role="group"
                input#graph_filter_1 checked="" hidden="" name="graph_filter" type="radio" value='day' /
                label.btn.btn-default.first for="graph_filter_1" type="button" Day
                input#graph_filter_2 hidden="" name="graph_filter" type="radio" value='week' /
                label.btn.btn-default for="graph_filter_2" type="button" Week
                input#graph_filter_3 hidden="" name="graph_filter" type="radio" value='month' /
                label.btn.btn-default.last for="graph_filter_3" type="button" Month
            .graph-block
              .graph_3.areaChartFamily_1.d3graph.hide_x_axis
                #tooltip.graph-tooltip-holder.hidden_
                  #tooltip_dot.tooltip-dot
                  #tooltip_content.graph-tooltip
      .dashboard-caption
        h3.caption-text = t '.general'
        i.icon.fa.fa-angle-right
      .graph-unit-holder.graph-unit-hover
        .row
          .col-lg-3.col-md-4.col-sm-6
            .graph-unit
              a.graph-u-link href="#"
              h5.graph-name = t '.total_revenu'
              .graph-value
                span.val $4,490
                sup.graph-dynamica.dynamica_up +8%
              .graph-block
                .graph_2.lineAreaChart_1.d3graph.hide_x_axis#total_revenu
          .col-lg-3.col-md-4.col-sm-6
            .graph-unit
              a.graph-u-link href="#"
              h5.graph-name = t '.shipping_cost_as_a_percentage_of_total_revenue'
              .graph-value
                span.val $4,490
                sup.graph-dynamica.dynamica_up +8%
              .graph-block
                .graph_2.lineAreaChart_1.d3graph.hide_x_axis#shipping_cost_as_a_percentage_of_total_revenue
          .col-lg-3.col-md-4.col-sm-6
            .graph-unit
              a.graph-u-link href="#"
              h5.graph-name = t '.average_order_value'
              .graph-value
                span.val $4,490
                sup.graph-dynamica.dynamica_up +8%
              .graph-block
                .graph_2.lineAreaChart_1.d3graph.hide_x_axis#average_order_value
          .col-lg-3.col-md-4.col-sm-6
            .graph-unit
              a.graph-u-link href="#"
              h5.graph-name = t '.average_order_size'
              .graph-value
                span.val $4,490
                sup.graph-dynamica.dynamica_up +8%
              .graph-block
                .graph_2.lineAreaChart_1.d3graph.hide_x_axis#average_order_size
      .dashboard-caption
        h3.caption-text = t '.customers'
        i.icon.fa.fa-angle-right
      .graph-unit-holder.graph-unit-hover
        .row
          .col-lg-3.col-md-4.col-sm-6
            .graph-unit
              a.graph-u-link href="#"
              h5.graph-name = t '.customers_number'
              .graph-value
                span.val $4,490
                sup.graph-dynamica.dynamica_up +8%
              .graph-block
                .graph_2.lineAreaChart_1.d3graph.hide_x_axis#customers_number
          .col-lg-3.col-md-4.col-sm-6
            .graph-unit
              a.graph-u-link href="#"
              h5.graph-name = t '.new_customers_number'
              .graph-value
                span.val $4,490
                sup.graph-dynamica.dynamica_up +8%
              .graph-block
                .graph_2.lineAreaChart_1.d3graph.hide_x_axis#new_customers_number
          .col-lg-3.col-md-4.col-sm-6
            .graph-unit
              a.graph-u-link href="#"
              h5.graph-name = t '.repeat_customers_number'
              .graph-value
                span.val $4,490
                sup.graph-dynamica.dynamica_up +8%
              .graph-block
                .graph_2.lineAreaChart_1.d3graph.hide_x_axis#repeat_customers_number
          .col-lg-3.col-md-4.col-sm-6
            .graph-unit
              a.graph-u-link href="#"
              h5.graph-name = t '.ratio_of_new_customers_to_repeat_customers'
              .graph-value
                span.val 3.2
                sup.graph-dynamica.dynamica_up +8%
              .graph-block
                .graph_1.donutChart_1.d3graph.hide_x_axis#ratio_of_new_customers_to_repeat_customers
        .row
          .col-lg-3.col-md-4.col-sm-6
            .graph-unit
              a.graph-u-link href="#"
              h5.graph-name = t '.average_revenue_per_customer'
              .graph-value
                span.val $4,490
                sup.graph-dynamica.dynamica_up +8%
              .graph-block
                .graph_2.lineAreaChart_1.d3graph.hide_x_axis#average_revenue_per_customer
          .col-lg-3.col-md-4.col-sm-6
            - if false
              .graph-unit
                a.graph-u-link href="#"
                h5.graph-name = t '.sales_per_visitor'
                .graph-value
                  span.val $4,490
                  sup.graph-dynamica.dynamica_up +8%
                .graph-block
                  .graph_2.lineAreaChart_1.d3graph.hide_x_axis#sales_per_visitor
            - else
              .graph-unit.disabled
                h5.graph-name = t '.sales_per_visitor'
                .graph-value
                  span.val
                    | Google analytics is not available,
                    br/
                    a href="#" set up
                    |  it now
                .graph-block
                  .graph_2.d3graph.hide_x_axis.disabled-chart
          .col-lg-3.col-md-4.col-sm-6
            .graph-unit
              a.graph-u-link href="#"
              h5.graph-name = t '.average_customer_lifetime_value'
              .graph-value
                span.val $4,490
                sup.graph-dynamica.dynamica_up +8%
              .graph-block
                .graph_2.lineAreaChart_1.d3graph.hide_x_axis#average_customer_lifetime_value
          .col-lg-3.col-md-4.col-sm-6
            - if false
              .graph-unit
                a.graph-u-link href="#"
                h5.graph-name = t '.unique_users_number'
                .graph-value
                  span.val $4,490
                  sup.graph-dynamica.dynamica_up +8%
                .graph-block
                  .graph_2.lineAreaChart_1.d3graph.hide_x_axis#unique_users_number
            - else
              .graph-unit.disabled
                h5.graph-name = t '.unique_users_number'
                .graph-value
                  span.val
                    | Google analytics is not available,
                    br/
                    a href="#" set up
                    |  it now
                .graph-block
                  .graph_2.d3graph.hide_x_axis.disabled-chart
        .row
          .col-lg-3.col-md-4.col-sm-6
            - if false
              .graph-unit
                a.graph-u-link href="#"
                h5.graph-name = t '.visits'
                .graph-value
                  span.val $4,490
                  sup.graph-dynamica.dynamica_up +8%
                .graph-block
                  .graph_2.lineAreaChart_1.d3graph.hide_x_axis#visits
            - else
              .graph-unit.disabled
                h5.graph-name = t '.visits'
                .graph-value
                  span.val
                    | Google analytics is not available,
                    br/
                    a href="#" set up
                    |  it now
                .graph-block
                  .graph_2.d3graph.hide_x_axis.disabled-chart
      .dashboard-caption
        h3.caption-text = t '.inventory'
        i.icon.fa.fa-angle-right
      .graph-unit-holder.graph-unit-hover
        .row
          .col-lg-3.col-md-4.col-sm-6
            .graph-unit
              a.graph-u-link href="#"
              h5.graph-name = t '.products_in_stock_number'
              .graph-value
                span.val $4,490
                sup.graph-dynamica.dynamica_up +8%
              .graph-block
                .graph_2.lineAreaChart_1.d3graph.hide_x_axis#products_in_stock_number
          .col-lg-3.col-md-4.col-sm-6
            .graph-unit
              a.graph-u-link href="#"
              h5.graph-name = t '.items_in_stock_number'
              .graph-value
                span.val $4,490
                sup.graph-dynamica.dynamica_up +8%
              .graph-block
                .graph_2.lineAreaChart_1.d3graph.hide_x_axis#items_in_stock_number
          .col-lg-3.col-md-4.col-sm-6
            .graph-unit
              a.graph-u-link href="#"
              h5.graph-name = t '.percentage_of_inventory_sold'
              .graph-value
                span.val $4,490
                sup.graph-dynamica.dynamica_up +8%
              .graph-block
                .graph_2.lineAreaChart_1.d3graph.hide_x_axis#percentage_of_inventory_sold
          .col-lg-3.col-md-4.col-sm-6
            .graph-unit
              a.graph-u-link href="#"
              h5.graph-name = t '.percentage_of_stock_sold'
              .graph-value
                span.val $4,490
                sup.graph-dynamica.dynamica_up +8%
              .graph-block
                .graph_2.lineAreaChart_1.d3graph.hide_x_axis#percentage_of_stock_sold
        .row
          .col-lg-3.col-md-4.col-sm-6
            .graph-unit
              a.graph-u-link href="#"
              h5.graph-name = t '.products_number'
              .graph-value
                span.val $4,490
                sup.graph-dynamica.dynamica_up +8%
              .graph-block
                .graph_2.lineAreaChart_1.d3graph.hide_x_axis#products_number
