section.case.case-project
  .case-capt
    .row
      .col-sm-7
        h1= @project.name
      .col-sm-5
        ul.nav.nav-pills.pull-right
          - if @forecast && @forecast.finished?
            li.active
              = link_to new_project_forecast_path(@project), class: 'upload' do
                i.icon.fa.fa-cloud-upload
                | Update forecast
          li
            .setting.dropdown
              a.setting-toggle.dropdown-toggle data-toggle="dropdown" href="#" 
                i.icon.fa.fa-cog
                =t '.settings'
              .setting-menu.dropdown-menu.right
                ul
                  li
                    a href="#" data-modal="api-data" Check API data
                  li
                    = link_to 'Edit', edit_project_path(@project)
                  li
                    a href="#"  Export data
                  li
                    = link_to 'Teammates', project_permissions_path(@project)
                  li.clear
                    = link_to 'Delete project', project_path(@project), method: :delete, data: { confirm: t('projects.project.destroy-confirmation') }
  - if @forecast
    .case-cnt
      = render partial: 'forecasts/forecast', object: @forecast, as: :forecast
  - else
    section.case.case-projects-empty
      .case-cnt.text-center
        .title
          | There are no forecasts yet. 
          br>/
          = link_to 'Upload data', new_project_forecast_path(@project)
          |  or 
          = link_to 'check API', '#', data: { modal: 'api-data' }
          br>/
          | to create a new one.

.hidden
  #modal-api-data.box-modal
    .box-modal_i
      a.box-modal_close.arcticmodal-close href='#'  &times;
      section.modal-login
        .modal-capt
          | Check API Data
        .modal-cnt
          .form-group
            .control-box
              .descript
                | Your API token
            .control-box
              = text_field_tag :api_token, current_user.api_token, class: 'form-control', readonly: true
          .descript
            br/
            - last_api_request = @project.logs.order(id: :asc).includes(:user).first
            - if last_api_request
              p.text-center
                | Last API request at
                br/
                =l last_api_request.created_at, format: :long
                br/
                | by #{last_api_request.user.display_name}
            - else
              p.text-center There were no API requests yet