.navigation.pull-right
  => link_to new_project_forecast_path(@project) do
    i.glyphicon.glyphicon-cloud-upload>
    =t '.upload_data'
  .btn-group
    => link_to '#', class: 'dropdown-toggle', 'aria-expanded' => false, 'data-toggle' => 'dropdown' do
      i.glyphicon.glyphicon-cog>
      =t '.settings'
    ul.dropdown-menu role="menu" 
      li
        a href="#"  Check API data
      li= link_to 'Edit', edit_project_path(@project)
      li
        a href="#"  Export data
      li= link_to 'Teammates', project_permissions_path(@project)
      li
        a href="#"  Delete project

h1= @project.name

- if @forecast
  = render partial: 'forecasts/forecast', object: @forecast, as: :forecast
- else
  .well
    | There are no forecasts yet. 
    = link_to 'Upload data', new_project_forecast_path(@project)
    |  to create a new one.