section.case.case-project
  .case-capt
    .row
      .col-sm-7
        h1= @project.name
      .col-sm-5
        ul.nav.nav-pills.pull-right
          - if @forecast && @forecast.finished? && can?(:forecasting, @project)
            li.active
              - if @project.api_used?
                = link_to '#', class: 'upload', data: { modal: 'api-used' } do
                  i.icon.fa.fa-cloud-upload
                  =t '.controls.update_forecast'
              - else
                = link_to new_project_forecast_path(@project), class: 'upload' do
                  i.icon.fa.fa-cloud-upload
                  =t '.controls.update_forecast'
          li
            .setting.dropdown
              a.setting-toggle.dropdown-toggle data-toggle="dropdown" href="#" 
                i.icon.fa.fa-cog
                =t '.controls.settings'
              .setting-menu.dropdown-menu.right
                ul
                  li
                    a href="#" data-modal="api-status"=t '.settings.api_status'
                  li
                    = link_to t('.settings.edit'), edit_project_path(@project)
                  - if @forecast && @forecast.finished?
                    li
                      = link_to t('.settings.export'), project_forecast_predicted_values_path(@project, @forecast)
                  li
                    = link_to t('.settings.team'), project_permissions_path(@project)
                  li.clear
                    = link_to t('.settings.delete'), project_path(@project), method: :delete, data: { confirm: t('projects.project.destroy-confirmation') }
  - if @forecast
    .case-cnt
      = render partial: 'forecasts/forecast', object: @forecast, as: :forecast
  - else
    - if @project.shopify?
      = render partial: 'forecasts/shopify_empty'
    - else
      = render partial: 'forecasts/empty'

= render partial: 'popups/api_status'
- if @project.api_used?
    = render partial: 'popups/api_used'


table.table.table-striped
  thead
    tr
      th ID
      th Title
      th Price
      th Sold quantity
      th Total
      th Inventory quantity
    tbody
      = render @project.products
