tr.pending-permission id="pending-permission-#{permission.id}"
  td
    i.glyphicon.glyphicon-time>
    => permission.email
  td= '✓' if permission.read?
  td= '✓' if permission.forecasting?
  td= '✓' if permission.manage?
  td= '✓' if permission.api?
  td
    - if can?(:destroy, permission)
      => link_to project_pending_permission_path(@project, permission), class: 'js-destroy-pending-permission', method: :delete, remote: true, data: { id: permission.id, confirm: t('permissions.permission.destroy-confirmation') } do
        i.glyphicon.glyphicon-trash