= render partial: 'projects/header'

table.table.permissions
  tr
    th width='30%'= t('.user')
    th width='15%'= t('.read')
    th width='15%'= t('.forecasting')
    th width='15%'= t('.manage')
    th width='15%'= t('.api')
    th width='10%'
  - @permissions.each do |permission|
    = render partial: 'permissions/permission', object: permission, as: :permission
    tr id="edit-permission-#{permission.id}" class='edit-permission'
      td.edit-permission-wrapper colspan=6
        = form_for permission, remote: true do |f|
          table width='100%'
            tr
              td width='30%'= permission.user.email
              td width='15%'= f.check_box :read
              td width='15%'= f.check_box :forecasting
              td width='15%'= f.check_box :manage
              td width='15%'= f.check_box :api
              td width='10%'
                => f.submit 'Save', class: 'btn btn-primary btn-sm'
                => link_to 'Cancel', '#', class: 'js-edit-permission-toggle btn btn-sm', data: { id: permission.id }