section.case.case-projects-empty
  .case-cnt.text-center
    .title
      p=t('.text', upload_url: new_project_forecast_path(@project)).html_safe
      p= link_to 'support@dynamica.cc', 'mailto:support@dynamica.cc'