= render partial: 'projects/header'

table.table
  tr
    th=t '.planned_at'
    th=t '.workflow_state'
    th
  - @forecasts.each do |forecast|
    tr
      td=l forecast.planned_at, format: :long
      td=t "forecast.workflow_state.#{forecast.workflow_state}"
      td
        = link_to t('.show'), project_forecast_path(@project, forecast)