.back
  = link_to "Back to #{@project.name}", project_path(@project)
section.case.case-project-edit
  .case-capt
    .row
      .col-sm-7
        h1 Create new forecast
        = link_to 'Add product', project_items_path(@project), method: :post, remote: true, id: 'js-add-new-item', class: 'btn'
      .col-sm-5
        .descript-box
          | Export your data to CSV file (there is <a href="#">an example</a>) and choose it on your computer to upload.
          | One file for one item. We will build graph for each item and summary graph.
  .case-cnt
    .items
      .js-insert-new-item-here
      = render @items
    div style=('display:none' if @items.empty?)
      = simple_form_for [@project, @forecast], html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
        .forecast
          .form.form-horizontal
            .form-group
              h3.control-label.col-sm-3 For how long Forecast?
              .col-sm-9
                .forecast-box.wrap-b
                  = image_tag 'forecast-chart.png', style: 'max-width:100%;'
                  .period-sel.text-center
                    = f.input_field :period, collection: Forecast::PERIODS.map { |i| [t("forecast.period.#{i}"), i]}, class: 'selectpicker', include_blank: false
        = f.button :submit, 'Make forecast', class: 'btn btn-lg btn-danger'