.back
  = link_to t('.back'), project_path(@project)
section.case.case-project-edit
  .case-capt
    .row
      .col-sm-7
        h1=t '.title'
        = link_to t('.add_product'), project_items_path(@project), method: :post, remote: true, id: 'js-add-new-item', class: 'btn'
      .col-sm-5
        .descript-box
          = t('.description.line_1').html_safe
          = t('.description.line_2').html_safe
  .case-cnt
    .items
      .js-insert-new-item-here
      = render @items
    div style=('display:none' if @items.empty?)
      = simple_form_for [@project, @forecast], html: { class: 'form-horizontal' }, wrapper: :horizontal_form do |f|
        .forecast
          .form.form-horizontal
            .form-group
              h3.control-label.col-sm-3= t('.params').html_safe
              .col-sm-9
                .forecast-box.wrap-b
                  .el-graph
                    .el-count
                      a.el-arrow.el-arrow-minus href="#"
                      = f.text_field :depth, class: 'el-field'
                      a.el-arrow.el-arrow-plus href="#"
                    = image_tag 'forecast-chart.png', style: 'max-width:100%;'
                  .period-sel.text-center
                    = f.input_field :period, collection: Forecast::PERIODS.map { |i| [t("forecast.period.#{i}"), i]}, class: 'selectpicker', include_blank: false
        = f.button :submit, t('.form.submit'), class: 'btn btn-lg btn-danger'

= render partial: 'popups/csv_example'

- if @project.forecasts.count == 0
  coffee:
    $ ->
      $('#modal-csv-example').arcticmodal()
