= link_to project_forecasts_path(@project) do
  i.glyphicon.glyphicon-arrow-left

h1= @project.name

- @forecast_lines.each do |forecast_line|
  h2= forecast_line.item.name

  .forecast-chart id="forecast-chart-#{forecast_line.id}" style="height:240px"
  
  javascript:
    var data#{forecast_line.id} = #{forecast_line.predicted_values.map(&:to_flot)};
    $.plot("#forecast-chart-#{forecast_line.id}", [data#{forecast_line.id}], {
      xaxis: { 
        mode: "time"
      }
    });