section#content
  section.main.padder
    .clearfix
      h4
        i.icon-group
        |  Users
    .row
      .col-lg-3
        .list-group.m-b-small
          = link_to admin_users_path(role: 'admin'), class: "list-group-item#{' bg-lighter' if params[:role] == 'admin'}" do
            i.icon-chevron-right
            i.icon-star
            | Admins
          = link_to admin_users_path(role: 'user'), class: "list-group-item#{' bg-lighter' if params[:role] == 'user'}" do
            i.icon-chevron-right
            i.icon-user
            | Users
          = link_to admin_users_path, class: "list-group-item#{' bg-lighter' unless params[:role].present?}" do
            i.icon-chevron-right
            i.icon-group
            | All
      .col-lg-9
        section.panel
          header.panel-heading
            | Find <b>#{@users.total_count}</b> users
          .panel-body
            - if can? :create, User
              => link_to 'Add', new_admin_user_path, class: 'btn btn-primary btn-sm'
          .table-responsive
            table.table.table-striped.b-t.text-small
              thead
                tr
                  /th Имя
                  th Email
                  th
              tbody
                - @users.each do |user|
                  tr
                    /td= user.name
                    td= user.email
                    td
                      .btn-group
                        a.dropdown-toggle data-toggle="dropdown" href="#"
                          i.icon-pencil
                        ul.dropdown-menu.pull-right
                          li
                            = link_to admin_projects_path(user_id: user.id) do
                                i.icon-bar-chart
                                | Проекты
                          - if can? :update, user
                            li
                              = link_to edit_admin_user_path(user) do
                                i.icon-pencil
                                =t 'shared.edit'
                          - if can? :destroy, user
                            li
                              = link_to admin_user_path(user), method: :delete do
                                i.icon-remove
                                =t 'shared.remove'
          footer.panel-footer
            .text-right.text-center-sm
              = paginate @users, theme: 'twitter-bootstrap-3'