.hidden
  #modal-login.box-modal
    .box-modal_i
      a.box-modal_close.arcticmodal-close href='#'  &times;
      section.modal-login
        .modal-capt
          ul.nav.nav-pills
            li.active
              a Log in
            li
              a href='#' data-modal='signup' Sign up
        .modal-cnt
          .form
            = form_for User.new, as: :user, url: session_path(:user), html: { class: 'validate-login form-horizontal' }, remote: true do |f|
              / .form-group.clearfix
                .control-box
                  a.btn-social.btn-facebook href='#' 
                    i.icon.fa.fa-facebook
                    | Facebook
                  a.btn-social.btn-twitter href='#' 
                    i.icon.fa.fa-twitter
                    | Twitter
              .form-group
                .control-box
                  = f.email_field :email, class: 'form-control', autofocus: true, placeholder: 'Email'
                .control-box
                  = f.password_field :password, class: 'form-control', autocomplete: 'off', placeholder: 'Password'
                .control-box.text-center
                  = f.submit 'Log in', class: 'btn btn-lg btn-danger'
                .control-box.text-center.clear
                  a href='#' data-modal='recover'  Password recovery
  #modal-signup.box-modal
    .box-modal_i
      a.box-modal_close.arcticmodal-close href='#'  &times;
      section.modal-login
        .modal-capt
          ul.nav.nav-pills
            li
              a href='#' data-modal='login'  Log in
            li.active
              a Sign up
        .modal-cnt
          .form
            = form_for User.new, as: :user, url: registration_path(:user), html: { class: 'validate-signup form-horizontal' }, remote: true do |f|
              .form-group
                .control-box
                  = f.email_field :email, class: 'form-control', autofocus: true, placeholder: 'Email'
                .control-box
                  = f.password_field :password, class: 'form-control', autocomplete: 'off', placeholder: 'Password'
                .control-box
                  = f.password_field :password_confirmation, class: 'form-control', autocomplete: 'off', placeholder: 'Confirm password'
                .control-box.text-center
                  = f.submit 'Join', class: 'btn btn-lg btn-danger'
  #modal-recover.box-modal
    .box-modal_i
      a.box-modal_close.arcticmodal-close href='#'  &times;
      section.modal-login
        .modal-capt
          ul.nav.nav-pills
            li
              a href='#' data-modal='login'  Back
            li.active
              a  Password recovery
        .modal-cnt
          .form
            = form_for User.new, as: :user, url: password_path(:user), html: { class: 'validate-password-recovery', method: :post }, remote: true do |f|
              .form-group
                .control-box
                  .descript
                    | Enter your email and we will send you
                    br>/
                    | password recovery instructions
                .control-box
                  = f.email_field :email, class: 'form-control', autofocus: true, placeholder: 'Email'
                .control-box.text-center
                  = f.submit 'Send', class: 'btn btn-lg btn-danger'
  #modal-password-recovery-sent.box-modal
    .box-modal_i
      a.box-modal_close.arcticmodal-close href='#'  &times;
      section.modal-confirm
        .modal-cnt
          .descript
            br/
            p
              | We’ve sent password to
              br/
              span.email
          .accept
            p
              a.arcticmodal-close href='#'  Ok, thanks!