.hidden
  #modal-csv-example.box-modal
    .box-modal_i
      a.box-modal_close.arcticmodal-close href="#"  &times;
      section.modal-instruct
        .modal-capt=t '.title'
        .modal-cnt
          .title=t '.subtitle'
          .format-items
            .row
              .col-sm-6
                .format-item
                  .format-title=t '.two_columns'
                  figure
                    = image_tag 'table1.png', width: '400', height: 146
              .col-sm-6
                .format-item
                  .format-title=t '.two_rows'
                  figure
                    = image_tag 'table2.png', width: '400', height: 146
          .title=t '.text_bottom'
          .note-items
            .row.text-center
              .col-sm-6
                .note-item
                  .note-title=t '.example_1.title'
                  .download
                    a href='/csv-examples/product_orders.csv' target='_blank'=t '.example_1.download'
              .col-sm-6
                .note-item
                  .note-title=t '.example_2.title'
                  .download
                    a href='/csv-examples/exchange_rates.csv' target='_blank'=t '.example_2.download'
          .form
            .form-group
              .control-box.text-center
                = link_to t('.ok'), '#', class: 'btn btn-lg btn-danger arcticmodal-close'