.hidden
  #modal-login.box-modal
    .box-modal_i
      a.box-modal_close.arcticmodal-close href='#'  &times;
      section.modal-login
        .modal-capt
          ul.nav.nav-pills
            li.active
              a=t '.log_in.log_in'
            li
              a href='#' data-modal='signup'=t '.log_in.sign_up'
        .modal-cnt
          .form
            = form_for User.new, as: :user, url: session_path(:user), html: { class: 'validate-login form-horizontal' }, remote: true do |f|
              / .form-group.clearfix
                .control-box
                  a.btn-social.btn-facebook href='#' 
                    i.icon.fa.fa-facebook
                    | Facebook
                  a.btn-social.btn-twitter href='#' 
                    i.icon.fa.fa-twitter
                    | Twitter
              .form-group
                .control-box
                  = f.email_field :email, class: 'form-control', autofocus: true, placeholder: t('.log_in.form.email')
                .control-box
                  = f.password_field :password, class: 'form-control', autocomplete: 'off', placeholder: t('.log_in.form.password')
                .control-box.text-center
                  = f.submit t('.log_in.form.submit'), class: 'btn btn-lg btn-danger'
                .control-box.text-center.clear
                  a href='#' data-modal='recover'=t '.log_in.password_recovery'

  #modal-signup.box-modal
    .box-modal_i
      a.box-modal_close.arcticmodal-close href='#'  &times;
      section.modal-login
        .modal-capt
          ul.nav.nav-pills
            li
              a href='#' data-modal='login'=t '.sign_up.log_in'
            li.active
              a=t '.sign_up.sign_up'
        .modal-cnt
          .form
            = form_for User.new, as: :user, url: registration_path(:user), html: { class: 'validate-signup form-horizontal' }, remote: true do |f|
              .form-group
                .control-box
                  = f.email_field :email, class: 'form-control', autofocus: true, placeholder: t('.sign_up.form.email')
                .control-box
                  = f.password_field :password, class: 'form-control', autocomplete: 'off', placeholder: t('.sign_up.form.password')
                .control-box.text-center
                  = f.submit t('.sign_up.form.submit'), class: 'btn btn-lg btn-danger'
                .control-box.text-center.clear
                  a href="https://myshopify.com/admin/oauth/authorize?client_id=#{Dynamica::Settings::Shopify.api_key}&scope=read_orders,read_customers,read_products&redirect_uri=#{Dynamica::Settings::Shopify.redirect_url}&state=#{SecureRandom.hex}"= t('.sign_up.with_shopify')

  #modal-recover.box-modal
    .box-modal_i
      a.box-modal_close.arcticmodal-close href='#'  &times;
      section.modal-login
        .modal-capt
          ul.nav.nav-pills
            li
              a href='#' data-modal='login'=t '.password_recovery.back'
            li.active
              a=t '.password_recovery.password_recovery'
        .modal-cnt
          .form
            = form_for User.new, as: :user, url: password_path(:user), html: { class: 'validate-password-recovery', method: :post }, remote: true do |f|
              .form-group
                .control-box
                  .descript
                    =t '.password_recovery.description.line_1'
                    br/
                    =t '.password_recovery.description.line_2'
                .control-box
                  = f.email_field :email, class: 'form-control', autofocus: true, placeholder: t('.password_recovery.form.email')
                .control-box.text-center
                  = f.submit t('.password_recovery.form.submit'), class: 'btn btn-lg btn-danger'

  #modal-password-recovery-sent.box-modal
    .box-modal_i
      a.box-modal_close.arcticmodal-close href='#'  &times;
      section.modal-confirm
        .modal-cnt
          .descript
            br/
            p
              =t '.password_recovery_sent.description'
              br/
              span.email
          .accept
            p
              a.arcticmodal-close href='#'=t '.password_recovery_sent.ok'

  #modal-password-new.box-modal
    .box-modal_i
      a.box-modal_close.arcticmodal-close href='#'  &times;
      section.modal-login
        .modal-capt
          ul.nav.nav-pills
            li.active
              a=t '.password_new.title'
        .modal-cnt
          .form
            = form_for User.new, as: :user, url: password_path(:user), html: { class: 'validate-password-new', method: :put }, remote: true do |f|
              = f.hidden_field :reset_password_token, value: params[:reset_password_token]
              .form-group
                .control-box
                  = f.password_field :password, class: 'form-control', autofocus: true, autocomplete: "off", placeholder: t('.password_new.form.password')
                .control-box
                  = f.password_field :password_confirmation, class: 'form-control', autocomplete: "off", placeholder: t('.password_new.form.password_confirmation')
                .control-box.text-center
                  = f.submit t('.password_new.form.submit'), class: 'btn btn-lg btn-danger'
