.page-overlay.noServerPopup
  .popup_info.no_server_popup
    a.popup_close href="#"
      i.icon.fa.fa-times
    .popup_inner
      .popup_icon
        .no_server_icon
      .popup_content
        .popup_caption Server cannot be reach
        p
          | For some reason we can’t pull in analytics data,
          br/
          | please try again later
      .popup_controls
        a.btn.btn-lg.btn-danger href="#"  Okay
