.rowspan.row2.row-odd
  .container-fluid.globalwidth
    h2.text-center Create new forecast
    h3.text-center Endpoint
    .text.offset-40
      p POST /api/v1/projects/:project_id/forecasts 
    h3.text-center Description
    .text.offset-40
      p Create a new forecast. New forecast will be created in “planned” state and will be planned to the closest available time.
    h3.text-center URL parameters
    table.table
      tr
        th Parameter
        th Type
        th Description
      tr
        td project_id
        td String
        td Identificator of the project
    h3.text-center Request parameters
    table.table
      tr
        th Parameter
        th Type
        th Description
      tr
        td
          b forecast
          br/
          | Required
        td Object
        td Description of a new forecast
      tr
        td
          b forecast[period]
          br/
          | Required
        td String
        td Time unit of the forecast. Must be one of: day, month.
      tr
        td
          b forecast[depth]
          br/
          | Optional
        td Integer
        td Depth of the forecast in selected time units. Default: 14 days or 2 month
      tr
        td
          b forecast[group_method]
          br/
          | Optional
        td String
        td How to group values on. Default: sum. Must be one of: sum, average.
    h3.text-center Response codes
    .text.offset-40
      p 201 Forecast was successfully created
      p 422 Unprocessable entity
      p 403 Access denied
      p 500 Server error
    h3.text-center Forecast setup examples
    .text.offset-40
      p 1. There is an online store. After each order it send to Dynamica data about just sold products (its SKU and sold quantity). Assume that we want to predict sales in next 2 month. What we need is to group previous purchases by month and sum them. So, the following request should be sent:
      pre
        | { "forecast": { "period": "month", "depth": "2", "group_method": "sum" } }
      br/
      p 2. Every hour we send to Dynamica data about RUB to USD exchange rate. We want to predict the exchange rate for the next 5 days. Now there is not sense to calculate sum of all these values. We are interested in the average exchange rate for each day. So, the following request should be sent:
      pre
        | { "forecast": { "period": "day", "depth": "5", "group_method": "average" } }
    h3.text-center Examples
    .text.offset-40
      p Request
      pre POST /api/v1/projects/my-shop/forecasts
      pre
        | { "forecast": { "period": "month", "depth": "2", "group_method": "sum" } }
      br/
      p Response
      pre Status code: 201
      pre
        | {
            "forecast":{
              "id":88,
              "period":"month",
              "depth":2,
              "group_method":"sum",
              "from":null,
              "to":null,
              "workflow_state":"planned",
              "planned_at":"2015-03-06T15:16:58.420Z"
            }
          }