doctype html
html lang="ru" 
  head
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta charset="utf-8" /
    meta content=t('layouts.landing.meta.description') name="description" /
    title DYNAMICA

    meta property="og:title" content="Dynamica" /
    meta property="og:description" content=t('layouts.landing.meta.og.description') /
    meta property="og:image" content=asset_url('fb-icon.png') /
    meta property="og:site_name" content="Dynamica" /

    link rel="apple-touch-icon" href=asset_path('apple-touch-icon.png') /
    link rel="apple-touch-icon" href=asset_path('apple-touch-icon-76x76.png') sizes='76x76' /
    link rel="apple-touch-icon" href=asset_path('apple-touch-icon-120x120.png') sizes='120x120' /
    link rel="apple-touch-icon" href=asset_path('apple-touch-icon-128x128.png') sizes='128x128' /
    link rel="apple-touch-icon" href=asset_path('apple-touch-icon-152x152.png') sizes='152x152' /
    link rel="apple-touch-icon" href=asset_path('apple-touch-icon-180x180.png') sizes='180x180' /
    link rel="apple-touch-icon" href=asset_path('apple-touch-icon-192x192.png') sizes='192x192' /
    link rel="apple-touch-icon" href=asset_path('apple-touch-icon-200x200.png') sizes='200x200' /

    link href="/favicon.ico" rel=("shortcut icon") type="image/x-icon" /

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    /![if lt IE 9]
      = javascript_include_tag 'html5shiv'
    = csrf_meta_tags

  body
    .page
      section.case-landing
        .rowspan.row1.row-odd
          - if I18n.locale == :en
            = link_to 'РУС', url_for(locale: 'ru'), class: 'lang'
          - else
            = link_to 'ENG', url_for(locale: 'en'), class: 'lang'
          .container-fluid.globalwidth
            .brand DYNAMICA
            .title
              h2 API Documentation

        .rowspan.row2.row-even
          .container-fluid.globalwidth
            h2.text-center Get list of all the project forecasts
            h3.text-center Endpoint
            .text.offset-40
              p GET /api/v1/projects/:project_id/forecasts
            h3.text-center Description
            .text.offset-40
              p It returns a list of all the forecasts created in the project.
            h3.text-center URL parameters
            table.table
              tr
                th Parameter
                th Type
                th Description
              tr
                td project_id
                td String
                td Identificator of the project
            h3.text-center Response codes
            .text.offset-40
              p 200 Ok
              p 403 Access denied 
              p 500 Server error 
            h3.text-center Examples
            .text.offset-40
              p Request
              pre
                | GET /api/v1/projects/my-shop/forecasts
              br/
              p Response
              pre Status code: 200
              pre
                | [
                    {
                      "forecast":{
                        "id":85,
                        "period":"day",
                        "group_method":"sum",
                        "depth":5,
                        "from":null,
                        "to":null,
                        "planned_at":"2015-03-06T14:32:14.380Z",
                        "started_at":null,
                        "finished_at":null,
                        "workflow_state":"planned"
                      }
                    },
                    {
                      "forecast":{
                        "id":86,
                        "period":"day",
                        "group_method":"sum",
                        "depth":5,
                        "from":null,
                        "to":null,
                        "planned_at":"2015-03-06T14:32:14.383Z",
                        "started_at":"2015-03-06T14:33:14.093Z",
                        "finished_at":"2015-03-06T14:35:14.093Z",
                        "workflow_state":"finished"
                      }
                    }
                  ]

        .rowspan.row2.row-odd
          .container-fluid.globalwidth
            h2.text-center Create new forecast
            h3.text-center Endpoint
            .text.offset-40
              p POST /api/v1/projects/:project_id/forecasts 
            h3.text-center Description
            .text.offset-40
              p Create a new forecast. New forecast will be created in “planned” state and will be planned to the closest available time.
            h3.text-center URL parameters
            table.table
              tr
                th Parameter
                th Type
                th Description
              tr
                td project_id
                td String
                td Identificator of the project
            h3.text-center Request parameters
            table.table
              tr
                th Parameter
                th Type
                th Description
              tr
                td
                  b forecast
                  br/
                  | Required
                td Object
                td Description of a new forecast
              tr
                td
                  b forecast[period]
                  br/
                  | Required
                td String
                td Time unit of the forecast. Must be one of: day, month.
              tr
                td
                  b forecast[depth]
                  br/
                  | Optional
                td Integer
                td Depth of the forecast in selected time units. Default: 14 days or 2 month
              tr
                td
                  b forecast[group_method]
                  br/
                  | Optional
                td String
                td How to group values on. Default: sum. Must be one of: sum, average.
            h3.text-center Response codes
            .text.offset-40
              p 201 Forecast was successfulle created
              p 422 Unprocessable entity
              p 403 Access denied
              p 500 Server error
            h3.text-center Forecast setup examples
            .text.offset-40
              p 1. There is an online store. After each order it send to Dynamica data about just sold products (its SKU and sold quantity). Assume that we want to predict sales in next 2 month. What we need is to group previous purchases by month and sum them. So, the following request should be sent:
              pre
                | { "forecast": { "period": "month", "depth": "2", "group_method": "sum" } }
              br/
              p 2. Every hour we send to Dynamica data about RUB to USD exchange rate. We want to predict the exchange rate for the next 5 days. Now there is not sense to calculate sum of all these values. We are interested in the average exchange rate for each day. So, the following request should be sent:
              pre
                | { "forecast": { "period": "day", "depth": "5", "group_method": "average" } }
            h3.text-center Examples
            .text.offset-40
              p Request
              pre POST /api/v1/projects/my-shop/forecasts
              pre
                | { "forecast": { "period": "month", "depth": "2", "group_method": "sum" } }
              br/
              p Response
              pre Status code: 201
              pre
                | {
                    "forecast":{
                      "id":88,
                      "period":"month",
                      "depth":2,
                      "group_method":"sum",
                      "from":null,
                      "to":null,
                      "workflow_state":"planned",
                      "planned_at":"2015-03-06T15:16:58.420Z"
                    }
                  }

    = render 'popups/login'