doctype html
html lang="ru" 
  head
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta charset="utf-8" /
    meta content="" name="keywords" /
    meta content="" name="description" /
    title DYNAMICA

    link rel="apple-touch-icon" href=asset_path('apple-touch-icon.png') /
    link href="/favicon.ico" rel=("shortcut icon") type="image/x-icon" /

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    /![if lt IE 9]
      = javascript_include_tag 'html5shiv'
    = csrf_meta_tags
  body
    = render 'counters'
    .page
      header.page-header.navbar.navbar-default
        .container-fluid.globalwidth
          .navbar-header
            button.navbar-toggle.collapsed data-target=".bs-navbar-collapse" data-toggle="collapse" type="button"
              span.icon-bar
              span.icon-bar
              span.icon-bar
            .navbar-project-switch
              a.navbar-brand href="/"  Dynamica
              - if current_user
                span of
                - if current_user.projects.count == 1 || current_user.projects.count.zero?
                  .single_project_link= link_to current_user.projects.first.name.truncate(20), current_user.projects.first
                - else
                  .hover-select-box.front-select-btn
                    select.selectpicker
                      - current_user.projects.each do |project|
                        - if params[:controller] == 'projects' && (params[:action] == 'show' || params[:action] == 'full_chart') && project.id == @project.id
                          option selected="selected" value=project.id = project.name.truncate 20
                        - else
                          option value=project.id = project.name.truncate 20


                /! ul.hover-select-list
                /! li.hover-select-item.active: a.projectBtn(href='#') Bling-Blings
                /! li.hover-select-item: a.projectBtn(href='#') Apple Store
                /! li.hover-select-item: a.projectBtn(href='#') Helvetica
                /! i.icon.fa.fa-angle-down.hover-select-icon
          nav.collapse.navbar-collapse.bs-navbar-collapse
            ul.nav.navbar-nav
              li class=('active' if params[:controller] == 'projects' && params[:action] == 'index')
                = link_to t('.projects'), projects_path
              - if current_user.permissions.where(manage: true).any?
                li class=('active' if params[:controller] == 'permissions' && params[:action] == 'index')
                  = link_to t('.team'), permissions_path
            ul.nav.navbar-right.hidden-xs
              li
                .user.dropdown
                  .arrow
                  a.user-toggle.dropdown-toggle data-toggle="dropdown" href="#"
                    span.user-pic
                      = image_tag current_user.avatar.small, class: 'img-circle', width: '40px', height: '40px'
                    span.user-name
                      = current_user.display_name
                      i.icon.fa.fa-angle-down
                  .user-menu.dropdown-menu.right
                    ul
                      li
                        = link_to t('.profile'), edit_user_registration_path
                      li.clear
                        = link_to t('.log_out'), destroy_user_session_path
      = yield
      .page-footer
        .container-fluid.globalwidth
          ul.footer-menu
            li
              a href="#"  Projects
            li
              a href="#"  Team
            li
              a href="#"  Profile
            li
              a href="#"  Billing
            li
              a href="#"  Support
          .footer-copyright All rights reserved © Osintsev. K.S. 2016
    .page-overlay.pageOverlay
      .jawn
    .page-overlay.noServerPopup
      .popup_info.no_server_popup
        a.popup_close href="#" 
          i.icon.fa.fa-times
        .popup_inner
          .popup_icon
            .no_server_icon
          .popup_content
            .popup_caption Server cannot be reach
            p
              | For some reason we can’t pull in analytics data,
              br/
              | please try again later
          .popup_controls
            a.btn.btn-lg.btn-danger href="#"  Okay
    .page-overlay.creatingGraphPopup
      .popup_info.no_server_popup
        a.popup_close href="#" 
          i.icon.fa.fa-times
        .popup_inner
          .popup_icon
            .dynamica_icon
              svg height="86px" version="1.1" viewbox=("0 0 96 86") width="96px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
                /! Generator: sketchtool 3.6.1 (26313) - http://www.bohemiancoding.com/sketch
                title icon
                desc Created with sketchtool.
                defs
                g#Page-1 fill="none" fill-rule="evenodd" stroke="none" stroke-width="1" 
                  g#Dashboard-empty fill="#FF6140" transform="translate(-602.000000, -432.000000)" 
                    g#icon transform="translate(602.000000, 432.000000)" 
                      path#Fill-1 d="M10.0005,4 C6.6915,4 4.0005,6.691 4.0005,10 L4.0005,76 C4.0005,79.309 6.6915,82 10.0005,82 L86.0005,82 C89.3095,82 92.0005,79.309 92.0005,76 L92.0005,10 C92.0005,6.691 89.3095,4 86.0005,4 L10.0005,4 Z M86.0005,86 L10.0005,86 C4.4865,86 0.0005,81.514 0.0005,76 L0.0005,10 C0.0005,4.486 4.4865,0 10.0005,0 L86.0005,0 C91.5145,0 96.0005,4.486 96.0005,10 L96.0005,76 C96.0005,81.514 91.5145,86 86.0005,86 L86.0005,86 Z" 
                      path#Fill-3 d="M28.0005,45 C27.4485,45 27.0005,45.449 27.0005,46 C27.0005,46.551 27.4485,47 28.0005,47 C28.5525,47 29.0005,46.551 29.0005,46 C29.0005,45.449 28.5525,45 28.0005,45 M28.0005,51 C25.2435,51 23.0005,48.757 23.0005,46 C23.0005,43.243 25.2435,41 28.0005,41 C30.7575,41 33.0005,43.243 33.0005,46 C33.0005,48.757 30.7575,51 28.0005,51" 
                      path#Fill-5 d="M13.0005,59 C12.4485,59 12.0005,59.449 12.0005,60 C12.0005,60.551 12.4485,61 13.0005,61 C13.5525,61 14.0005,60.551 14.0005,60 C14.0005,59.449 13.5525,59 13.0005,59 M13.0005,65 C10.2435,65 8.0005,62.757 8.0005,60 C8.0005,57.243 10.2435,55 13.0005,55 C15.7575,55 18.0005,57.243 18.0005,60 C18.0005,62.757 15.7575,65 13.0005,65" 
                      path#Fill-7 d="M83.0005,45 C82.4485,45 82.0005,45.449 82.0005,46 C82.0005,46.551 82.4485,47 83.0005,47 C83.5525,47 84.0005,46.551 84.0005,46 C84.0005,45.449 83.5525,45 83.0005,45 M83.0005,51 C80.2435,51 78.0005,48.757 78.0005,46 C78.0005,43.243 80.2435,41 83.0005,41 C85.7575,41 88.0005,43.243 88.0005,46 C88.0005,48.757 85.7575,51 83.0005,51" 
                      path#Fill-9 d="M40.0005,52 C39.4485,52 39.0005,52.449 39.0005,53 C39.0005,53.551 39.4485,54 40.0005,54 C40.5525,54 41.0005,53.551 41.0005,53 C41.0005,52.449 40.5525,52 40.0005,52 M40.0005,58 C37.2435,58 35.0005,55.757 35.0005,53 C35.0005,50.243 37.2435,48 40.0005,48 C42.7575,48 45.0005,50.243 45.0005,53 C45.0005,55.757 42.7575,58 40.0005,58" 
                      path#Fill-11 d="M52.0005,42 C51.4485,42 51.0005,42.449 51.0005,43 C51.0005,43.551 51.4485,44 52.0005,44 C52.5525,44 53.0005,43.551 53.0005,43 C53.0005,42.449 52.5525,42 52.0005,42 M52.0005,48 C49.2435,48 47.0005,45.757 47.0005,43 C47.0005,40.243 49.2435,38 52.0005,38 C54.7575,38 57.0005,40.243 57.0005,43 C57.0005,45.757 54.7575,48 52.0005,48" 
                      path#Fill-13 d="M67.0005,35 C66.4485,35 66.0005,35.449 66.0005,36 C66.0005,36.551 66.4485,37 67.0005,37 C67.5525,37 68.0005,36.551 68.0005,36 C68.0005,35.449 67.5525,35 67.0005,35 M67.0005,41 C64.2435,41 62.0005,38.757 62.0005,36 C62.0005,33.243 64.2435,31 67.0005,31 C69.7575,31 72.0005,33.243 72.0005,36 C72.0005,38.757 69.7575,41 67.0005,41" 
                      path#Fill-15 d="M36.9986,53.667 C36.6716,53.667 36.3396,53.586 36.0326,53.417 L29.3106,49.7 C28.3436,49.165 27.9926,47.948 28.5276,46.981 C29.0616,46.015 30.2806,45.666 31.2456,46.199 L37.9686,49.916 C38.9356,50.451 39.2856,51.667 38.7506,52.634 C38.3866,53.294 37.7026,53.667 36.9986,53.667" 
                      path#Fill-17 d="M42.0425,52.8052 C41.4705,52.8052 40.9005,52.5602 40.5055,52.0862 C39.7985,51.2382 39.9125,49.9772 40.7605,49.2692 L47.7195,43.4642 C48.5665,42.7572 49.8285,42.8702 50.5365,43.7192 C51.2435,44.5672 51.1295,45.8282 50.2815,46.5352 L43.3225,52.3412 C42.9485,52.6532 42.4945,52.8052 42.0425,52.8052" 
                      path#Fill-19 d="M54.4185,43.229 C53.6395,43.229 52.8985,42.771 52.5755,42.009 C52.1455,40.992 52.6195,39.818 53.6375,39.387 L63.2205,35.325 C64.2385,34.893 65.4115,35.37 65.8425,36.386 C66.2725,37.403 65.7985,38.577 64.7805,39.008 L55.1975,43.07 C54.9425,43.178 54.6785,43.229 54.4185,43.229" 
                      path#Fill-21 d="M16.4995,59.25 C16.0185,59.25 15.5345,59.077 15.1505,58.727 C14.3355,57.981 14.2785,56.716 15.0235,55.901 L23.5235,46.6 C24.2685,45.785 25.5325,45.727 26.3505,46.473 C27.1655,47.218 27.2225,48.483 26.4775,49.298 L17.9775,58.599 C17.5825,59.031 17.0425,59.25 16.4995,59.25" 
                      path#Fill-23 d="M80.7671,46 C80.3531,46 79.9351,45.872 79.5771,45.605 L68.8081,37.605 C67.9211,36.947 67.7361,35.694 68.3951,34.807 C69.0531,33.921 70.3061,33.736 71.1931,34.395 L81.9611,42.395 C82.8481,43.053 83.0341,44.306 82.3741,45.193 C81.9821,45.721 81.3781,46 80.7671,46" 
                      path#Fill-25 d="M94.0005,48 L86.0005,48 C84.8965,48 84.0005,47.104 84.0005,46 C84.0005,44.896 84.8965,44 86.0005,44 L94.0005,44 C95.1045,44 96.0005,44.896 96.0005,46 C96.0005,47.104 95.1045,48 94.0005,48" 
                      path#Fill-27 d="M1.9986,65.0005 C1.1026,65.0005 0.2876,64.3945 0.0606,63.4845 C-0.2074,62.4135 0.4436,61.3275 1.5156,61.0595 L9.5156,59.0595 C10.5856,58.7945 11.6726,59.4425 11.9406,60.5155 C12.2086,61.5865 11.5576,62.6725 10.4856,62.9405 L2.4856,64.9405 C2.3226,64.9805 2.1596,65.0005 1.9986,65.0005" 
          .popup_content
            .popup_caption We creating graphs and analytics for you
            p Please wait, it can take about 20 mins
          .popup_controls
            a.btn.btn-lg.btn-danger href="#"  Back to my projects

