doctype html
html lang="ru" 
  head
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta charset="utf-8" /
    meta content=t('.meta.description') name="description" /
    title DYNAMICA

    meta property="og:title" content="Dynamica" /
    meta property="og:description" content=t('.meta.og.description') /
    meta property="og:image" content=asset_url('fb-icon.png') /
    meta property="og:site_name" content="Dynamica" /

    link rel="apple-touch-icon" href=asset_path('apple-touch-icon.png') /
    link rel="apple-touch-icon" href=asset_path('apple-touch-icon-76x76.png') sizes='76x76' /
    link rel="apple-touch-icon" href=asset_path('apple-touch-icon-120x120.png') sizes='120x120' /
    link rel="apple-touch-icon" href=asset_path('apple-touch-icon-128x128.png') sizes='128x128' /
    link rel="apple-touch-icon" href=asset_path('apple-touch-icon-152x152.png') sizes='152x152' /
    link rel="apple-touch-icon" href=asset_path('apple-touch-icon-180x180.png') sizes='180x180' /
    link rel="apple-touch-icon" href=asset_path('apple-touch-icon-192x192.png') sizes='192x192' /
    link rel="apple-touch-icon" href=asset_path('apple-touch-icon-200x200.png') sizes='200x200' /

    link href="/favicon.ico" rel=("shortcut icon") type="image/x-icon" /

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    /![if lt IE 9]
      = javascript_include_tag 'html5shiv'
    = csrf_meta_tags

  body
    .page
      section.case-landing
        .rowspan.row1.row-odd
          - if I18n.locale == :en
            = link_to 'РУС', url_for(locale: 'ru'), class: 'lang'
          - else
            = link_to 'ENG', url_for(locale: 'en'), class: 'lang'
          a class="btn-log btn btn-lg btn-danger-o" data-modal='login' href="#"=t '.log_in'
          .container-fluid.globalwidth
            .brand DYNAMICA
            .title
              h2
                =t '.title.line_1'
                br/
                =t '.title.line_2'
            .descript=t '.subtitle'
            .btn-wrap
              = link_to t('.try_button'), new_user_registration_path, data: { modal: 'signup' }, class: 'a btn btn-xl btn-danger'
        .rowspan.row2.row-even
          .container-fluid.globalwidth
            .text.offset-40
              p=t '.text_1.p_1'
              p=t '.text_1.p_2'
              p
                b=t '.text_1.p_3'
            .divider
            .text.offset-80
              h2.text-center
                =t '.text_2.title.line_1'
                br/
                =t '.text_2.title.line_2'
              p
                b=t '.text_2.p_1.title'
                =t '.text_2.p_1.text'
              p
                b=t '.text_2.p_2.title'
                =t '.text_2.p_2.text'
            .graphic
              = image_tag 'landing-chart.png', width: '100%'
            .btn-wrap.text-center
              = link_to t('.try_button_2'), new_user_registration_path, data: { modal: 'signup' }, class: 'a btn btn-xl btn-danger'
        .rowspan.row3.row-odd
          .container-fluid.globalwidth
            .text.offset-40
              h2.text-center=t '.text_3.title'
              p=t '.text_3.p_1'
              p=t '.text_3.p_2'
            .copyright
              =t '.copyright'
              = link_to 'support@dynamica.cc', 'mailto:support@dynamica.cc'

    = render 'popups/login'